<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:auto;
            padding: 0px;
        }
        #wrapper{
            padding: 20px;
            height: 400px;
            width: 898px;
        }
        header{
            height: 100px;
            width: 100%;
            background-color: burlywood;
        }
        .body{
            height: 300px;
            width: 100%;
        }
        aside{
            height: 100%;
            width: 25%;
            background-color: aquamarine;
            float: left;
        }
        .content{
            height: 100%;
            width: 75%;
            float: right;
            background-color: rgb(17, 245, 245);
        }
        .subcontent{
            height: 240px;
            width: 573px;
            background-color: blueviolet;
            margin: 30px 50px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header></header>
        
        <div class="body">
            <aside></aside>
            <div class="content">
                <div class="subcontent">

                </div>
            </div>
        </div>
    </div>
</body>
</html>
