<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: auto;
            padding: 0px;
        }
        
        .wrapper {
            width: 1089px;
            height: 800px;
            border: 1px solid black;
        }
        
        header {
            width: 100%;
            height: 200px;
        }
        
        .content {
            width: 100%;
            height: 500px;
        }
        
        .aside_left {
            float: left;
            height: 100%;
            width: 24%;
            background-color: rgb(175, 170, 170);
        }
        
        .aside_right {
            float: right;
            height: 100%;
            width: 24%;
        }
        
        section {
            height: 100%;
            width: 50%;
            background-color: rgb(121, 160, 235);
        }
    </style>
</head>
<div class="wrapper">
    <header>
        <img src="../img/Hinh1Bai22.PNG" alt="">
        <div class="view">
            <img src="../img/Hinh3Bai22.PNG" alt="">
        </div>
        <div class="option">
            <select id="option_region">
                <option value="W3C By Region">W3C By Region</option>
                <option value="W3C By Region">W3C By Region</option>
                <option value="W3C By Region">W3C By Region</option>
                <option value="W3C By Region">W3C By Region</option>
            </select>
            <button type="submit" value="Go">Go</button>
        </div>
        <div class="nav">
            STANDARDS | PARTICIPATE | MEMBERSHIP | ABOUT W3C
        </div>
        <div class="gg_search">
            <input type="search" id="search" placeholder="Google" />
        </div>
    </header>
    <div class="content">
        <aside class="aside_left"></aside>
        <section></section>
        <aside class="aside_right"></aside>
    </div>
    <footer></footer>
</div>

<body>

</body>

</html>