<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: auto;
            padding: 0px;
        }
        
        .wrapper {
            height: 800px;
            width: 1089px;
            border: 1px solid rgb(3, 3, 3);
            margin: auto;
        }
        
        h1,
        h2 {
            text-align: center;
            margin: 20px;
        }
        
        header {
            width: 1089px;
            height: 100px;
        }
        
        nav {
            height: 55px;
            width: 1089px;
        }
        
        .img_nav {
            width: 1089px;
        }
        
        .content {
            height: 624px;
            width: 1089px;
        }
        
        section {
            height: 100%;
            width: 75%;
            float: right;
        }
        
        .noi_dung {
            margin: 10px;
            width: 100%;
            height: 150px;
        }
        
        .link_w3school {
            padding: 0 10px 0 10px;
            height: 70px;
        }
        
        .link {
            font-size: 30px;
            color: rgb(9, 168, 49);
            font-weight: 700;
        }
        
        .img_section {
            width: 780px;
            margin: 19px;
        }
        
        aside {
            height: 100%;
            width: 25%;
            float: left;
            background-color: rgba(66, 68, 68, 0.699);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>w3schools.com</h1>
            <h2>THE WORLD'S LARGEST WEB DEVELOPER SITE</h2>
        </header>
        <nav>
            <img class="img_nav" src="../img/Hinh1Bai21.PNG" alt="nav">
        </nav>
        <div class="content">
            <aside>
                <h1 style="text-align: left;">HTML Tutorial</h1>
                <ul style="list-style-type: none;padding: 20px;font-size: 20px;">
                    <li>HTML HOME</li>
                    <li>HTML Introduction</li>
                    <li>HTML Editors</li>
                    <li>HTML Basic</li>
                    <li>HTML Elements</li>
                    <li>HTML Attributes</li>
                    <li>HTML Headings</li>
                    <li>HTML Paragraphs</li>
                    <li>HTML Styles</li>
                    <li>HTML Formatting</li>
                    <li>HTML Quotations</li>
                    <li>HTML Computercode</li>
                    <li>HTML Comments</li>
                    <li>HTML CSS</li>
                    <li>HTML Links</li>
                    <li>HTML Images</li>
                    <li>HTML Tables</li>
                    <li>HTML Lists</li>
                    <li>HTML Blocks</li>
                </ul>
            </aside>
            <section>
                <img class="img_section" src="../img/Hinh2Bai21.PNG" alt="">

                <h1 style="text-align: left;font-size: 50px;">HTML(5) Tutorial</h1>
                <div class="link_w3school">
                    <p class="link" style="float: left;">
                        << W3schools Home</p>
                            <p class="link" style="float: right;">Next Chapter >></p>
                </div>
                <div class="noi_dung">
                    <img style="float: left;width: 25%;padding-left: 30px;" src="../img/Hinh3Bai21.PNG" alt="">
                    <p style="float: right; width: 65%;padding-right: 30px;font-size: 20px;">With HTML you can create your own Web site. This tutorial teaches you everything about HTML. HTML is easy to learn - You will enjoy it.
                    </p>
                </div>

                <hr>
                <h2 style="text-align: left;">Examples in Every Chapter</h2>
                <p style="text-align: center;font-size: 20px;">This HTML tutorial contains hundreds of HTML examples.</p>

            </section>
            <footer></footer>
        </div>
    </div>
</body>

</html>