<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        body{
            width: 960px;
            border: 1px solid rgb(48, 45, 45);
            color: gray;
        }
        header{
            height: 100px;
            background-color: rgb(67, 67, 228);
            position: relative;
            color: white;
        }
        header img{
            position: absolute;
            top: 20px;
            left: 20px;
        }
        header h1{
            position: absolute;
            top: 20px;
            left: 80px;
        }
        header p{
            position: absolute;
            bottom: 20px;
            left: 80px;
        }
        header form{
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .menu-parent{
            position: absolute;
            right: 10px;
            bottom: 0;
            display: flex;
            list-style: none;
        }
        .menu-parent a{
            color: white;
            padding: 10px 20px;
            display: block;
            text-decoration: none;
            background-color: rgb(91, 91, 231);
            margin-left: 10px;
        }
        .menu-parent a:hover{
            color: blueviolet;
        }
        .menu-child{
            display: none;
        }
        .menu-parent li:hover .menu-child{
            display: block;
            position: absolute;
            margin-left: -40px;
        }
        header input, header button{
            background-color: rgb(26, 7, 95);
            border: 1px solid rgb(98, 98, 221);
            padding: 5px;
        }
        header input::-webkit-input-placeholder, header button{
            color: white;
        }
        section{
            width: 70%;
            float: left;
            padding: 40px 40px 20px 10px;
        }
        section form{
            width: 60%;
            float: left;
            padding-right: 40px;
        }
        
        section textarea{
            background-color: antiquewhite;
            border: 1px solid gray;
        }
        section form p:first-child{
            color: red;
            text-shadow: 4px 4px 5px green;
        }
        #section-right{
            width: 40%;
            float: right;
        }
        .form-col{
            width: 50%;
            float: left;
            
        }
        .form-row{
            clear: both;
            line-height: 30px;
        }
        aside{
            width: 28%;
            float: right;
            margin: 30px 1%;
            background-color: antiquewhite;
            padding: 20px;
        }
        aside img{
            width: 230px;
            margin-top: 20px;
            border: 1px solid gray;
            padding: 3px;
        }
        p{
            margin-top: 10px;
            text-align: justify;
        }
        aside p:last-child{
            font-weight: bold;
            float: right;
        }
        h3{
            border-bottom: 1px dashed gray;
            line-height: 40px;
        }
        footer{
            clear: both;
            background-color: rgb(22, 22, 70);
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <img src="../img/logo.jpg" alt="" >
        <h1>FlowerBox 360</h1>
        <p>...to get your daily dose of luxury roses!</p>
        <form action="" method="post">
            <input type="text" name="txtSch" id="txtSch" placeholder="Search the site..." size="30">
            <button>Go</button>
        </form>
        <ul class="menu-parent">
            <li><a href="#">Home</a></li>
            <li><a href="#">Promotion</a></li>
            <li><a href="#">Gift Baskets</a></li>
            <li><a href="#">Flower Services</a>
                <ul class="menu-child">
                    <li><a href="">Flower ofr Wedding</a></li>
                    <li><a href="">Flower for Conference</a></li>
                </ul>
            </li>
            <li><a href="#">About</a></li>
        </ul>
    </header>
    <section>
        <h3>Why Not Contact Us Today</h3>
        <form action="">
            <p><i>For FlowerBox 360 shoppers, that means not only can you send your friends and loved ones the highest quality flowers found on online, but that you cando so at a great value.</i></p>
            <div class="form-row">
                <div class="form-col" >
                    <label for="txtName">Name: </label><br>
                    <input type="text" name="txtName" id="txtName">
                </div>
                <div class="form-col">
                    <label for="txtEmail">Email: </label><br>
                    <input type="email" name="txtEmail" id="txtEmail">
                </div>
            </div>
            <div class="form-row">
                <div class="form-col">
                    <label for="txtPhone">Telephone: </label><br>
                    <input type="tel" name="txtPhone" id="txtPhone">
                </div>
                <div class="form-col">
                    <label for="txtSub">Subject: </label><br>
                    <input type="text" name="txtSub" id="txtSub">
                </div>
            </div>
            
            <div class="form-row">
                <label for="txtMessage">Message: </label><br>
                <textarea name="txtMessage" id="txtMessage" cols="40" rows="5"></textarea>
            </div>
            <div class="form-row">
                <button type="submit">Submit</button>
                <button type="reset">Reset</button>
            </div>
        </form>
        <div id="section-right">
            <h3>FlowerBox 360 Info!</h3>
            <p>Operating Hours:<br> Monday-Friday: 9.00am-5.00pm.<br> Saturday: 9.00am-1.00pm<br> Sunday: Closed (No Deliveries)<br> ORDER ONLINE 24/7 <br><br><br></p>
            <p>Software Enginerring Dept. <br> Information Technology Falcuty <br> First Floor, H building <br><br></p>
            <p>12 Nguyen Van Bao St., Ward 4 <br> Go Vap District <br> Ho Chi Minh City <br> Tel: 0283 8940 390 <br> Fax: 0283.9940 954</p>
        </div>
    </section>
    
    <aside>
        <h3>Discounts & Specials</h3>
        <img src="../img/flower.jpg" alt="">
        <p>FlowerBox 360 offers many great discounts througout the year, from coupons and coupon codes, to promo codes and other saving. We also offer military flower discounts to our wonder</p>
        <br>
        <p>Read more &#155;&#155;</p>
    </aside>
    <footer>
        <p><span style="color: white;">Copy right &copy; 2017 - All Rights Reserved - </span><span style="color: rgb(111, 111, 223);">Software Engineering Deparment - Industrial University of Ho Chi Minh City</span></p>
    </footer>
</body>
</html>